*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block; /*Todo about inline block */
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    /* padding: 25px 0; */
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin-top: 70px;
}

.categories
{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    /* background-color: aqua; */
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

/* Featured Products */

.col-4{
    min-width: 200px;
    padding: 10px;
    flex-basis: 25%;
    margin-bottom: 50px;
    /* background-color: aqua; */
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 .fas{
    margin-top: 10px;
    color:#ff523b;
    font-size: 10px;
}

.col-4 p{
    font-size: 14px;
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4:hover{
    transform: translateY(-5px);
}

/* Offer Section */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
    /* transition: transform 10s; */
}
/* 
.col-2 .offer-img:hover{
    padding:0;
} */

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.testimonial .fas{
    color: #ff523b;
    font-size: 10px;
}

.testimonial svg{
    color: #ff523b;
}

/* Brands */

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: ease-in 0.5s;
}

.col-5 img:hover{
    filter: grayscale(0%);
}

/* Footer */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    /* background-color: red; */
    flex-basis: 30%;
}

.footer-col-2{
    /* background-color: red; */
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    /* background-color: white; */
    margin-top: 20px;
}

.app-logo img{
    width: 150px;
}

.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.footer .copyright{
    text-align: center ;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* Media Query */

@media only screen and (max-width: 800px) {
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* For Less than 600px Screen */

@media only screen and (max-width: 600px)
{
    .row {
        text-align: center;
    }

    .col-2{
        flex-basis: 100%;
    }

    .col-3{
        flex-basis: 100%;
    }

    .col-4{
        flex-basis: 100%;
    }

    .single-product .col-2{
        text-align: left;
    }

    .single-product h1{
        font-size: 25px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }
}

/* All Products Page CSS */
.row-2 {
    justify-content: space-between; 
    /* Todo About this justify-content */
    margin: 100px auto 50px;
}

/* .row-2 h2{
    color: green;
} */

select {
    border: 1px solid #ff523b;
    border-radius: 5px;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
    display: flex;
    gap: 10px ;
}

.page-btn span {
    /* display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px ;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px; */

    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ff523b;
    align-items: center;
    border-radius: 3px ;
    cursor: pointer;
    
}

.page-btn span:hover{
    color: white;
    background-color: #ff523b;
}

/* Single Product Tab */
.single-product{
    margin-top: 80px;
    /* background-color: red; */
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0px;
    font-size: 23px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    border-radius: 3px;
}

input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 10px;
}

.small-img-col img{
    flex-basis: 24%;
    cursor: pointer;
}

/* Cart Items */
.cart-page{
    /* background-color: red; */
    margin: 80px auto;
}

table{
    /* background-color: gray; */
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b ;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.total-price table{
    width: 100%;
    max-width: 400px;
    border-top: 5px solid #ff523b;
}

th:last-child{
    text-align: right;
}
td:last-child{
    text-align: right;
}

